[[inputs.nginx]]
     urls = ["http://localhost/nginx_status"]

[[inputs.logparser]]
  files = ["/var/log/wordpress/access.log"]
  from_beginning = false
  name_override = "nginx_access_log"
  [inputs.logparser.grok]
    patterns = ['%{CLIENT:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:ts:ts-httpd}\] "(?:%{WORD:verb:tag} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version:float})?|%{DATA})" %{NUMBER:resp_code:tag} %{NUMBER:request_time} (?:%{NUMBER:resp_bytes:int}|-) "%{DATA:referrer}" "%{DATA:agent}" "%{CLIENT:forwarded_for}"']

[global_tags]
  role = "web"
