# Put this to /etc/telegraf/telegraf.d/lxd.conf
# and/or merge your existing [[]] sections
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true

[[inputs.exec]]
  command = "/usr/local/sbin/telegraf-lxd-stats"
  data_format = "influx"

[global_tags]
  service = "LoadLab"
