
log_format  alog  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $request_time $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    
    listen       {{ nginx_port }} default_server;
    server_name  {{ server_hostname }};
    root /srv/wordpress/ ;
 
    client_max_body_size 64M;

    access_log /var/log/wordpress/access.log alog;
 
    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
 
    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
        fastcgi_param   SCRIPT_FILENAME
                        $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
